{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "*"
  },
  "Jwt": {
    "Key": "ohrju83rjhs]legh3934ruid6g6sd54y",
    "Issuer": "openKeyServer",
    "Audience": "client",
    "ExpireMinutes": 1440
  },
  "Secret": "i like you,you like me"
}
